APP_PORT={{ .AppPort }}
APP_ENV=production
LIVEKIT_API_KEY="{{ .LiveKitApiKey }}"
LIVEKIT_API_SECRET="{{ .LiveKitApiSecret }}"
LIVEKIT_HOST_URL="http://host.docker.internal:7880"
JWT_ACCESS_TOKEN_SECRET="{{ .JwtAccessTokenSecret }}"

LIVEKIT_CLIENT_URL="{{ .LiveKitClientURL }}"
